# spring_blog

./: pom.xml
src/main/java/com/example/blog/: BlogApplication.java
src/main/java/com/example/blog/configs/security/: ApplicationSecurityConfig.java  CustomUserDetailService.java  CustomUserDetails.java  JwtRequestFilter.java  JwtUtilClass.java  PasswordConfigs.java
src/main/java/com/example/blog/modules/posts/controller/: CategoryController.java  PostController.java
src/main/java/com/example/blog/modules/posts/exceptions/: CategoryNotFoundException.java  ControllerAdvisor.java  PostNotFoundException.java
src/main/java/com/example/blog/modules/posts/models/: Category.java  Post.java
src/main/java/com/example/blog/modules/posts/models/dto/: CategoryInput.java  CategoryOutput.java  PostInput.java  PostOutput.java
src/main/java/com/example/blog/modules/posts/repository/: CategoryRepository.java  PostRepository.java
src/main/java/com/example/blog/modules/posts/services/: CategoryService.java  PostService.java
src/main/java/com/example/blog/modules/posts/validators/: ImageFormatConstraint.java  ImageFormatValidator.java
src/main/java/com/example/blog/modules/users/controller/: UserController.java
src/main/java/com/example/blog/modules/users/exceptions/: NotUniqueEmailException.java  UserNotFoundException.java
src/main/java/com/example/blog/modules/users/models/: Roles.java  User.java
src/main/java/com/example/blog/modules/users/models/dto/: LoginInput.java  UserInput.java  UserOutput.java
src/main/java/com/example/blog/modules/users/repository/: UserRepository.java
src/main/java/com/example/blog/modules/users/service/: UserService.java
src/main/java/com/example/blog/modules/users/validators/: EmailFormatConstraint.java  EmailFormatValidator.java
src/main/java/com/example/blog/swagger/: SpringFoxConfig.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/example/blog/modules/posts/controller/: PostControllerTests.java
